<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
            .availableMediaPanel {
                position: fixed;
                top: 0;
                width: 95%;
            }
            .availableMediaPanelInner {
                width: 90%;
                margin: 0 auto;             
            }
            .videoPanel {
                position: fixed;
                bottom: 10%;
                width: 95%;
            }
            .videoPanelInner {
                width: 95%;
                margin: 0 auto;             
            }
            .cameraPanel {
                position: fixed;
                bottom: 0%;
                width: 95%;
            }
            .cameraPanelInner {
                width: 95%;
                margin: 0 auto;             
            }
		</style>
        <link rel="stylesheet" type="text/css" href="mediaUtils.css">
		<script src="r73/three.js"></script>
        <script src="r73/OrbitControls.js"></script>
		<script src="r73/Detector.js"></script>
 		<script src="r73/stats.min.js"></script>
		<script src="lib/jquery-3.1.0.min.js"></script>
        <script src="lib/toast.js"></script>
        <script src="meshManager.js"></script>
        <script src="mediaUtils.js"></script>
        <script src="utils.js"></script>
        <script src="media/files.js"></script>
        <script src="media/videos.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41066114-3', 'auto');
  ga('send', 'pageview');

</script>

		<script>
			var _container;
			var _camera, _controls, _scene, _renderer, _uniforms, _clock, _mediaUtils;
			var myMesh;
			function init() {
                if ( ! Detector.webgl ) {
                    Detector.addGetWebGLMessage();
                    document.getElementById( 'container' ).innerHTML = "";
                }

                _clock = new THREE.Clock();
                _container = document.getElementById( 'container' );

                _camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 20000 );

                _scene = new THREE.Scene();
                _controls = new THREE.OrbitControls( _camera, _container.domElement );
                _axes = new THREE.AxisHelper( 15000 );
                // _scene.add(_axes);
                _renderer =  new THREE.WebGLRenderer({ antialias: true } );
                _mediaUtils = new mediaUtils(
                    _scene, 
                    _camera, 
                    myTextures, 
                    myVideos, 
                    "mediaListContainer", 
                    "cameraControlsContainer",
                    "videoControlsContainerId"
                );

                _renderer.setSize( window.innerWidth, window.innerHeight );

                document.getElementById( 'container' ).innerHTML = "";
                _container.appendChild( _renderer.domElement );
                animate();
			}

			function animate() {
				requestAnimationFrame( animate );
				_controls.update( _clock.getDelta() );
				_renderer.render( _scene, _camera );
                _mediaUtils.animate(1.0);
			}
            $().ready(function() {
                init();
            });
</script>
</head>
	<body>
		<video  id="video"
		  style="display: none;
		  position: absolute; left: 15px; top: 75px;"
		  controls="true" autoplay="true">
		</video>
		<div id="container"><br /><br /><br /><br /><br />Generating...</div>
        <div style="position: fixed; top: 3%; width:95%; ">
            <div class="videoPanel">
                <div class="videoPanelInner">
                    <div id="videoControlsContainerId">
                    </div>
                </div>
            </div>
            <div style="float: right; "  class="availableMediaPanel ">
                <div class="availableMediaPanelInner">
                    <div id="mediaListContainer" >
                    </div>
                </div>
            </div>
            <div class="cameraPanel">
                <div class="cameraPanelInner">
                    <div id="cameraControlsContainer">

                    </div>
                </div>
            </div>
        </div>
        <script>
        </script>
	</body>
</html>
